.project__container {
  grid-template-columns: repeat(3, 1fr);
}

.project__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid var(--border-color);
  box-shadow: 0px 3px 10px var(--first-color);
}

.project__img {
  height: 250px;
  width: 100%;
  object-fit: fill;
  vertical-align: middle;
}

.project__hover {
  background-color: var(--shadow-first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.project__item:hover .project__hover {
  opacity: 1;
}

.project__title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.project__item:hover .project__title {
  transform: translateY(0);
}

/* project modal */
.project__modal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 11;
  display: grid;
  place-items: center;
  padding: 15px;
}

.project__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modal__close {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  width: 50px;
  height: 50px;
  filter: invert(0.8);
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  margin-bottom: 24px;
}

.modal__list {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px !important;
  margin-bottom: 24px;
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.project__description {
  margin-bottom: 15px;
  font-weight: var(--weight-600);
  font-size: var(--large-font-size);
}

.language {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  margin-bottom: 15px;
}

.language p {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--first-color);
  padding: 10px 3px;
  font-size: var(--tiny-font-size);
  border-radius: 6px;
  background-color: var(--first-color);
  color: var(--text-white);
}

.item__icon {
  display: flex;
}

.item__title,
.item__details {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.item__details {
  font-weight: var(--weight-600);
}

.modal__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.project__view-btn {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  margin-top: 15px;
}

.project__view-btn button {
  border: 1px solid var(--first-color);
  background-color: var(--container-color);
  padding: 15px;
  border-radius: 10px;
  align-items: center;
  background-color: var(--container-color);
  box-shadow: 0 8px 0 0px var(--shadow-first-color);

  font-weight: var(--weight-600);
}

.project__view-btn button:hover {
  transform: translateY(8px);
  box-shadow: none;
}

.project__view-btn button a {
  color: var(--first-color);
}

.project__view-btn button a:active {
  color: var(--black);
}
